# Messaging

./: Messaging.sln
samples/SimpleConsoleHostSample/: Program.cs  SimpleConsoleHostSample.csproj
src/Microsoft.Extensions.Hosting/: EnvironmentName.cs  HostBuilder.cs  HostBuilderExtensions.cs  HostDefaults.cs  HostExtensions.cs  HostingEnvironmentExtensions.cs  IHost.cs  IHostBuilder.cs  Microsoft.Extensions.Hosting.csproj  ServiceCollectionExtensions.cs
src/Microsoft.Extensions.Hosting.Abstractions/: IApplicationLifetime.cs  IHostingEnvironment.cs  Microsoft.Extensions.Hosting.Abstractions.csproj
src/Microsoft.Extensions.Hosting/Internal/: ApplicationLifetime.cs  Host.cs  HostOptions.cs  HostedServiceExecutor.cs  HostingEnvironment.cs  HostingEnvironmentExtensions.cs  HostingEventSource.cs  HostingLoggerExtensions.cs  LoggerEventIds.cs  ServiceCollectionExtensions.cs
test/Microsoft.Extensions.Hosting.Tests/: HostTests.cs  HostingEnvironmentExtensionsTests.cs  Microsoft.Extensions.Hosting.Tests.csproj
test/Microsoft.Extensions.Hosting.Tests/Fakes/: FakeHostedService.cs  FakeService.cs  IFakeEveryService.cs  IFakeScopedService.cs  IFakeService.cs  IFakeServiceInstance.cs  IFakeSingletonService.cs
